* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

html {
    background-color: hsl(233, 47%, 7%);
}

.page {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
}

.bigcard {
    display: flex;
    flex-wrap: wrap;
    width: 920px;
    height: 380px;
    background-color:hsl(244, 38%, 16%);
    border-radius: 10px;
}

.card1 {
    width: 480px;
    height: 380px;
    border-radius: 10px 0px 0px 10px;
}

.card1 > .title {
    line-height: 35px;
    color: hsl(0, 0%, 100%);
    margin: 55px 135px 0px 50px;
    font-family: 'PT Sans', sans-serif;
}

h1 > span {
    color: hsl(277, 64%, 61%);
}

.card1 > .discription {
    color: hsla(0, 0%, 100%, 0.6);
    margin: 20px 145px 0px 50px;
    font-size: 13px;
    line-height: 20px;
    font-family: 'PT Sans', sans-serif;
}

.card1 > .infor {
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 80px 147px 0px 50px;
    line-height: 20px;
    font-size: 21px;
    font-family: 'Tajawal', sans-serif;
}

.infor span {
    color: hsla(0, 0%, 100%, 0.6);
    font-size: 11px;
    font-family: 'Roboto', sans-serif;
}

.card2 {
    background-color: hsl(277, 64%, 61%);
    width: 440px;
    height: 380px;
    border-radius: 0px 10px 10px 0px;
}

.card2 > img {
    width: 100%;
    height: 100%;
    border-radius: 0px 10px 10px 0px;
    opacity: 0.5;
}

/* 755 */
@media (max-width:920px) {
    .page {
        background-size: cover;
    }

    .bigcard {
        align-content: flex-start;
        justify-content: center;
        width: 280px;
        height:650px;
    }

    .card1 {
        order: 2;
        height: 450px;
    } 

    .card1 > .title {
        margin: 25px 44px 0px 44px;
        font-size: 12px;
    }
    
    .card1 > .discription {
        margin: 7px 44px 0px 44px;
        font-size: 11px;
    }

    .card1 > .infor {
        flex-direction: column;
        margin: 30px 44px 0px 44px;
        height: 180px;
    }
    
    .card2 {
        order: 1;
        height: 200px;
        border-radius:10px 10px 0px 0px;
    }

    .card2 > img {
        border-radius: 10px 10px 0px 0px;
    }

    .infor div:last-child {
        margin-left: -10px;
    }

}

@media (max-height:650px) and (max-width:920px) {
    .page {
        height: 700px;
    }
}
@media (min-height:651px) and (max-width:920px) {
    .page {
        height: 100vh;
    }
}

/* 100vh للموبيل الطويل و الدسك توب template+"" للموبيل القصير */

